<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        hr{
            background-color: antiquewhite;
            width: 10px;
            height: 15px;
            border: none;

        }
        div{
            position: relative;
            left: 0;
            top:40px;
            background-color: aquamarine;
            width: 100px;
            height: 15px;
        }
        button,hr{

            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <button id="btn">GO</button>
    <div><hr></div>
    <p></p>
    <script src="../javascript/jindu.js"></script>
</body>
</html>